httpaddr="127.0.0.1"
httpport=8080
appname=SecProxy

;runmode="${ProRunMode||dev}"
autorender=false ;关闭自动渲染

[dev]
;redis相关配置
redisAddr=10.22.5.25:16379
redisMaxIdle=64
redisMaxActive=0
redisIdleTimeout=300

;etcd相关配置
etcdAddr=10.22.5.25:12379
etcdTimeout=300
etcdKeyPrefix=/fjp/seckill
etcdProductKey=product

;日志配置
logPath = ./logs/sec.log
logLevel = debug

cookieSecretKey=aX7wF8fN4mV5yD7a
userAccessLimitEverySecond=1
ipAccessLimitEverySecond=10
referWhiteList=baidu.com,qq.com

[prod]
redisAddr=127.0.0.1:6379
etcdAddr=127.0.0.1:2379
