httpaddr="127.0.0.1"
httpport=8080
appname=SecProxy

runmode="${ProRunMode||dev}"
autorender=false

[dev]
;redis相关配置
redisAddr=127.0.0.1:6379
redisMaxIdle=64
redisMaxActive=0
redisIdleTimeout=300

;etcd相关配置
etcdAddr=127.0.0.1:2379
etcdTimeout=33
etcdSecKeyPrefix=/fjp/secKill
etcdProductKey=product

;日志配置
logPath = ./sec.log
logLevel = debug

[prod]
redisAddr=127.0.0.1:6379
etcdAddr=127.0.0.1:2379
